<!DOCTYPE html>
<html>
    <meta CHARSET = "UTF-8">
    <head>
    <title>Cadastro de Aluno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
       <form name="Trab" id="Trab" method="get" action="media.php"> 
        <h2 align="center">Salário</h2><br>
        <div class="container">
            <div class="row align-items-center" name="name">
              <div class="form-group col-md-6">
                <label class="form-label">Nome:</label>
                <input type="text"  class="form-control" id="nome" name="nome" placeholder="Digite seu nome" required>
              </div>

              <div class="form-group col-md-6">
                <label class="form-label">Salário:</label>
                <input type="text" class="form-control" id="sal" name="sal" required>
              </div>

              <div class="form-group col-md-6">
                <label class="form-label">Total de vendas:</label>
                <input type="text" class="form-control" name="tot" required>
              </div>
        <br>
        </div>
            <div class ="modal-footer">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
    </div>

    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
	integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>